{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Create flashcards",
  "main": "app.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouiseNyambati/Flashcard-Generator.git"
  },
  "author": "Louise Nyambati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouiseNyambati/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/LouiseNyambati/Flashcard-Generator#readme"
}
